{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=StudentMarkDB.mssql.somee.com;packet size=4096;user id=IbnAlsnbany_SQLLogin_1;pwd=c2ps4uaoxy;data source=StudentMarkDB.mssql.somee.com;persist security info=False;initial catalog=StudentMarkDB;TrustServerCertificate=True"
    //"DefaultConnection": "Server=.;Database=StudentMarkDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere123!@#$%^&*()",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}